@gibme/bytepack: Reader
Class Reader
Hierarchy
Writable
Reader
Index
Constructors
constructor
Accessors
buffer
length
offset
unreadBuffer
unreadBytes
Methods
append
bytes
compact
hash
hex
int16_t
int32_t
int64_t
int8_t
reset
signed_integer
skip
string
time_t
toString
uint128_t
uint16_t
uint256_t
uint32_t
uint512_t
uint64_t
uint8_t
unsigned_integer
varint
Constructors
constructor
new Reader(
    blob?:
        | string
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>
        | Writer
        | Reader,
    encoding?: BufferEncoding,
): Reader
Creates a new instance of the reader
Parameters
blob: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike> | Writer | Reader = ...
encoding: BufferEncoding = 'hex'
Returns Reader
Overrides Writable.constructor
Accessors
buffer
get buffer(): Buffer
Returns the current contents of the buffer
Returns Buffer
length
get length(): number
Returns the byte size of the current buffer
Returns number
offset
get offset(): number
Returns the current read offset of the buffer
Returns number
unreadBuffer
get unreadBuffer(): Buffer
Returns the unread portion of the buffer
Returns Buffer
unreadBytes
get unreadBytes(): number
Returns the number of unread bytes left in the buffer
Returns number
Methods
append
append(
    blob:
        | string
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>
        | Writer
        | Reader,
    encoding?: BufferEncoding,
): void
Appends the supplied value to the end of the buffer
Parameters
blob: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike> | Writer | Reader
encoding: BufferEncoding = 'hex'
Returns void
bytes
bytes(count?: number): Buffer
Read the specified number of bytes from the buffer
Parameters
count: number = 1
Returns Buffer
compact
compact(offset?: number): void
Compacts the current buffer by truncating up to the unread position of the buffer
Parameters
offset: number = ...
Returns void
hash
hash(size?: number, encoding?: BufferEncoding): string
Reads a hash from the buffer
Parameters
size: number = 32
encoding: BufferEncoding = 'hex'
Returns string
hex
hex(count?: number, encoding?: BufferEncoding): string
Reads the specified number of hex encoded bytes from the buffer
Parameters
count: number = 1
encoding: BufferEncoding = 'hex'
Returns string
int16_t
int16_t(bigEndian?: boolean): BigInteger
Reads an int16_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
int32_t
int32_t(bigEndian?: boolean): BigInteger
Reads an int32_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
int64_t
int64_t(bigEndian?: boolean): BigInteger
Reads an int64_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
int8_t
int8_t(): BigInteger
Reads an int8_t from the buffer
Returns BigInteger
reset
reset(offset?: number): void
Resets the current position of the buffer back to the beginning
Parameters
offset: number = 0
Returns void
signed_integer
signed_integer(bits: number, bigEndian?: boolean): BigInteger
Reads a signed integer from the buffer
Parameters
bits: number
bigEndian: boolean = false
Returns BigInteger
skip
skip(count?: number): void
Skips reading the specified number of bytes from the buffer
Parameters
count: number = 1
Returns void
string
string(encoding?: BufferEncoding): string
Reads a string from the buffer
Parameters
encoding: BufferEncoding = 'utf-8'
Returns string
time_t
time_t(bigEndian?: boolean): Date
Reads a time_t from the buffer
Parameters
bigEndian: boolean = false
Returns Date
toString
toString(encoding?: BufferEncoding): string
Returns the current contents of the buffer as a string
Parameters
encoding: BufferEncoding = 'hex'
Returns string
uint128_t
uint128_t(bigEndian?: boolean): BigInteger
Reads an uint128_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
uint16_t
uint16_t(bigEndian?: boolean): BigInteger
Reads an uint16_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
uint256_t
uint256_t(bigEndian?: boolean): BigInteger
Reads an uint256_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
uint32_t
uint32_t(bigEndian?: boolean): BigInteger
Reads an uint32_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
uint512_t
uint512_t(bigEndian?: boolean): BigInteger
Reads an uint512_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
uint64_t
uint64_t(bigEndian?: boolean): BigInteger
Reads an uint64_t from the buffer
Parameters
bigEndian: boolean = false
Returns BigInteger
uint8_t
uint8_t(): BigInteger
Reads an uint8_t from the buffer
Returns BigInteger
unsigned_integer
unsigned_integer(bits: number, bigEndian?: boolean): BigInteger
Reads an unsigned integer from the buffer
Parameters
bits: number
bigEndian: boolean = false
Returns BigInteger
varint
varint(peek?: boolean, levin?: boolean): BigInteger
Reads a Varint from the buffer
Parameters
peek: boolean = false
levin: boolean = false
Returns BigInteger
