@gibme/bytepack: Writer
Class Writer
Hierarchy
Readable
Writer
Index
Constructors
constructor
Accessors
buffer
length
Methods
append
bytes
clear
hash
hex
int16_t
int32_t
int64_t
int8_t
signed_integer
string
time_t
toString
uint128_t
uint16_t
uint256_t
uint32_t
uint512_t
uint64_t
uint8_t
unsigned_integer
varint
Constructors
constructor
new Writer(
    payload?:
        | string
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>
        | Writer
        | Reader,
    encoding?: BufferEncoding,
): Writer
Creates a new instance of the writer with the buffer preloaded with data if specified
Parameters
payload: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike> | Writer | Reader = ...
encoding: BufferEncoding = 'hex'
Returns Writer
Overrides Readable.constructor
Accessors
buffer
get buffer(): Buffer
Returns the current contents of the buffer
Returns Buffer
length
get length(): number
Returns the byte size of the current buffer
Returns number
Methods
append
append(
    payload:
        | string
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>
        | Writer
        | Reader,
    encoding?: BufferEncoding,
): Writer
Writes the supplied value to the buffer
Parameters
payload: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike> | Writer | Reader
encoding: BufferEncoding = 'hex'
Returns Writer
bytes
bytes(value: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>): Writer
Writes the specified bytes to the buffer
Parameters
value: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
Returns Writer
clear
clear(): void
Clears the current write buffer
Returns void
hash
hash(
    hash: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>,
    encoding?: BufferEncoding,
): Writer
Writes a hash to the buffer
Parameters
hash: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
encoding: BufferEncoding = 'hex'
Returns Writer
hex
hex(hex: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>): Writer
Writes the hex encoded value to the buffer
Parameters
hex: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
Returns Writer
int16_t
int16_t(value: number | BigInteger): Writer
Writes an int16_t to the buffer
Parameters
value: number | BigInteger
Returns Writer
int32_t
int32_t(value: number | BigInteger): Writer
Writes an int32_t to the buffer
Parameters
value: number | BigInteger
Returns Writer
int64_t
int64_t(value: number | BigInteger): Writer
Writes an int64_t to the buffer
Parameters
value: number | BigInteger
Returns Writer
int8_t
int8_t(value: number | BigInteger): Writer
Writes an int8_t to the buffer
Parameters
value: number | BigInteger
Returns Writer
signed_integer
signed_integer(
    value: number | BigInteger,
    bits?: number,
    bigEndian?: boolean,
): Writer
Writes a signed integer to the buffer
Parameters
value: number | BigInteger
bits: number = ...
bigEndian: boolean = false
Returns Writer
string
string(value: string, encoding?: BufferEncoding): Writer
Writes a string to the buffer
Parameters
value: string
encoding: BufferEncoding = 'utf-8'
Returns Writer
time_t
time_t(value: Date, bigEndian?: boolean): Writer
Writes a time_t to the buffer
Parameters
value: Date
bigEndian: boolean = false
Returns Writer
toString
toString(encoding?: BufferEncoding): string
Dumps the buffer to a string
Parameters
encoding: BufferEncoding = 'hex'
Returns string
uint128_t
uint128_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint128_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
uint16_t
uint16_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint16_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
uint256_t
uint256_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint256_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
uint32_t
uint32_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint32_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
uint512_t
uint512_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint512_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
uint64_t
uint64_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint64_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
uint8_t
uint8_t(value: number | BigInteger, bigEndian?: boolean): Writer
Writes an uint8_t to the buffer
Parameters
value: number | BigInteger
bigEndian: boolean = false
Returns Writer
unsigned_integer
unsigned_integer(
    value: number | BigInteger,
    bits?: number,
    bigEndian?: boolean,
): Writer
Writes an unsigned integer to the buffer
Parameters
value: number | BigInteger
bits: number = ...
bigEndian: boolean = false
Returns Writer
varint
varint(value: number | BigInteger, levin?: boolean): Writer
Writes a Varint to the buffer
Parameters
value: number | BigInteger
levin: boolean = false
Returns Writer
